# PORT
PORT=""

# APP
APP_NAME=""
APP_HOST=""
APP_SCHEMA=""
APP_ROUTE_PREFIX=""
APP_BANNER=""
APP_URL_API=""

# TOKEN
SECRET_KEY=""

# LOG
LOG_DIR=""
LOG_LEVEL=""
LOG_JSON=""
LOG_OUTPUT=""
LOG_FORMAT=""

# FILE
FILESYSTEM_DRIVER=""
DISKS_DIR=""

# CORS
ORIGIN=""
CREDENTIALS=""

# AUTH
AUTH_DEFAULT_PROVIDER=""
JWT_SECRET=""
ADMIN_JWT_SECRET=""

# AUTH GOOGLE
GOOGLE_API_CLIENT_ID=""
GOOGLE_API_CLIENT_SECRET=""
GOOGLE_API_REDIRECT= ""

# DB
DB_HOST=""
DB_PORT=""
DB_CONNECTION=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_SYNCHRONIZE=""
DB_LOGGING=""
DB_STORAGE=""

# ipfs
IPFS_URL=""
IPFS_URL_API=""

# Redis
REDIS_PORT=""

# Mail
MAIL_PROVIDER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_AUTH_USER=""
MAIL_AUTH_PASSWORD=""
MAIL_FROM_NAME=""


